<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1400,920)" to="(1400,940)"/>
    <wire from="(1480,920)" to="(1480,940)"/>
    <wire from="(180,1440)" to="(300,1440)"/>
    <wire from="(250,470)" to="(370,470)"/>
    <wire from="(1560,920)" to="(1560,940)"/>
    <wire from="(1640,920)" to="(1640,940)"/>
    <wire from="(1610,1130)" to="(1610,1140)"/>
    <wire from="(170,550)" to="(170,700)"/>
    <wire from="(1490,430)" to="(1490,560)"/>
    <wire from="(150,1970)" to="(150,2120)"/>
    <wire from="(1490,1090)" to="(1540,1090)"/>
    <wire from="(20,530)" to="(20,620)"/>
    <wire from="(1260,1960)" to="(1380,1960)"/>
    <wire from="(1260,1790)" to="(1590,1790)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(1260,1430)" to="(1260,1670)"/>
    <wire from="(1630,1230)" to="(1630,1280)"/>
    <wire from="(180,1440)" to="(180,2120)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(1810,400)" to="(1830,400)"/>
    <wire from="(1630,1660)" to="(1630,1760)"/>
    <wire from="(1450,1770)" to="(1450,1810)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(1430,920)" to="(1430,940)"/>
    <wire from="(1510,920)" to="(1510,940)"/>
    <wire from="(1590,1240)" to="(1590,1260)"/>
    <wire from="(1590,920)" to="(1590,940)"/>
    <wire from="(1670,920)" to="(1670,940)"/>
    <wire from="(1810,1060)" to="(1810,1080)"/>
    <wire from="(350,910)" to="(650,910)"/>
    <wire from="(1680,430)" to="(1800,430)"/>
    <wire from="(700,1420)" to="(1380,1420)"/>
    <wire from="(1610,1660)" to="(1610,1670)"/>
    <wire from="(60,350)" to="(60,370)"/>
    <wire from="(1490,1620)" to="(1540,1620)"/>
    <wire from="(1260,890)" to="(1380,890)"/>
    <wire from="(200,550)" to="(200,710)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(160,1950)" to="(160,2120)"/>
    <wire from="(1630,1760)" to="(1630,1810)"/>
    <wire from="(1720,1460)" to="(1860,1460)"/>
    <wire from="(220,730)" to="(220,1420)"/>
    <wire from="(1610,570)" to="(1630,570)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(1460,920)" to="(1460,940)"/>
    <wire from="(1540,920)" to="(1540,940)"/>
    <wire from="(1260,1260)" to="(1260,1410)"/>
    <wire from="(1810,1590)" to="(1810,1610)"/>
    <wire from="(1620,920)" to="(1620,940)"/>
    <wire from="(1590,1770)" to="(1590,1790)"/>
    <wire from="(1700,920)" to="(1700,940)"/>
    <wire from="(200,710)" to="(200,920)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(700,1950)" to="(1380,1950)"/>
    <wire from="(140,300)" to="(140,450)"/>
    <wire from="(100,520)" to="(100,540)"/>
    <wire from="(1490,1090)" to="(1490,1220)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(160,900)" to="(160,1950)"/>
    <wire from="(1450,1280)" to="(1630,1280)"/>
    <wire from="(70,170)" to="(1260,170)"/>
    <wire from="(210,550)" to="(210,2120)"/>
    <wire from="(240,750)" to="(330,750)"/>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(160,900)" to="(310,900)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(1720,1990)" to="(1860,1990)"/>
    <wire from="(1260,600)" to="(1260,890)"/>
    <wire from="(200,920)" to="(200,2120)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(1810,1060)" to="(1830,1060)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(160,1950)" to="(300,1950)"/>
    <wire from="(220,1420)" to="(220,2120)"/>
    <wire from="(1470,560)" to="(1490,560)"/>
    <wire from="(500,1940)" to="(500,2120)"/>
    <wire from="(230,550)" to="(230,740)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(500,890)" to="(500,1410)"/>
    <wire from="(1410,920)" to="(1410,940)"/>
    <wire from="(1490,920)" to="(1490,940)"/>
    <wire from="(1260,1790)" to="(1260,1940)"/>
    <wire from="(1260,1410)" to="(1260,1430)"/>
    <wire from="(1570,920)" to="(1570,940)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(1650,920)" to="(1650,940)"/>
    <wire from="(1680,1090)" to="(1800,1090)"/>
    <wire from="(160,690)" to="(330,690)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(1490,1620)" to="(1490,1750)"/>
    <wire from="(60,540)" to="(100,540)"/>
    <wire from="(1450,1810)" to="(1630,1810)"/>
    <wire from="(1260,910)" to="(1380,910)"/>
    <wire from="(150,420)" to="(440,420)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(500,890)" to="(650,890)"/>
    <wire from="(70,170)" to="(70,270)"/>
    <wire from="(1260,170)" to="(1260,480)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(1260,480)" to="(1260,600)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(1810,1590)" to="(1830,1590)"/>
    <wire from="(1260,480)" to="(1610,480)"/>
    <wire from="(250,530)" to="(580,530)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(1610,1230)" to="(1630,1230)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(500,380)" to="(500,890)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(1260,1940)" to="(1260,1960)"/>
    <wire from="(1440,920)" to="(1440,940)"/>
    <wire from="(1820,430)" to="(1860,430)"/>
    <wire from="(1520,920)" to="(1520,940)"/>
    <wire from="(340,1430)" to="(660,1430)"/>
    <wire from="(1600,920)" to="(1600,940)"/>
    <wire from="(1680,920)" to="(1680,940)"/>
    <wire from="(160,690)" to="(160,900)"/>
    <wire from="(220,730)" to="(330,730)"/>
    <wire from="(20,530)" to="(130,530)"/>
    <wire from="(1680,1620)" to="(1800,1620)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(240,750)" to="(240,2120)"/>
    <wire from="(280,380)" to="(500,380)"/>
    <wire from="(190,550)" to="(190,2120)"/>
    <wire from="(230,740)" to="(230,2120)"/>
    <wire from="(500,1410)" to="(660,1410)"/>
    <wire from="(1860,1090)" to="(1860,1460)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(1260,910)" to="(1260,1140)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(1610,1760)" to="(1630,1760)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(1470,1220)" to="(1490,1220)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(1470,920)" to="(1470,940)"/>
    <wire from="(1550,920)" to="(1550,940)"/>
    <wire from="(340,1960)" to="(660,1960)"/>
    <wire from="(1630,920)" to="(1630,940)"/>
    <wire from="(160,550)" to="(160,690)"/>
    <wire from="(1860,430)" to="(1860,960)"/>
    <wire from="(1710,920)" to="(1710,940)"/>
    <wire from="(200,920)" to="(310,920)"/>
    <wire from="(1450,630)" to="(1630,630)"/>
    <wire from="(1260,1410)" to="(1380,1410)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(420,620)" to="(420,720)"/>
    <wire from="(1450,580)" to="(1450,630)"/>
    <wire from="(1260,600)" to="(1590,600)"/>
    <wire from="(500,1940)" to="(660,1940)"/>
    <wire from="(1260,1140)" to="(1260,1260)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(1860,1620)" to="(1860,1990)"/>
    <wire from="(20,620)" to="(420,620)"/>
    <wire from="(1260,1140)" to="(1610,1140)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(1470,1750)" to="(1490,1750)"/>
    <wire from="(1630,470)" to="(1630,570)"/>
    <wire from="(200,710)" to="(330,710)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(1420,920)" to="(1420,940)"/>
    <wire from="(1500,920)" to="(1500,940)"/>
    <wire from="(1820,1090)" to="(1860,1090)"/>
    <wire from="(240,550)" to="(240,750)"/>
    <wire from="(1580,920)" to="(1580,940)"/>
    <wire from="(1660,920)" to="(1660,940)"/>
    <wire from="(150,550)" to="(150,1970)"/>
    <wire from="(1610,470)" to="(1610,480)"/>
    <wire from="(1490,430)" to="(1540,430)"/>
    <wire from="(1260,1940)" to="(1380,1940)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(170,700)" to="(330,700)"/>
    <wire from="(1630,570)" to="(1630,630)"/>
    <wire from="(150,1970)" to="(300,1970)"/>
    <wire from="(1260,1670)" to="(1260,1790)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(220,1420)" to="(300,1420)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(1260,1670)" to="(1610,1670)"/>
    <wire from="(180,550)" to="(180,1440)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(1450,920)" to="(1450,940)"/>
    <wire from="(1530,920)" to="(1530,940)"/>
    <wire from="(1820,1620)" to="(1860,1620)"/>
    <wire from="(690,900)" to="(1380,900)"/>
    <wire from="(1260,890)" to="(1260,910)"/>
    <wire from="(1590,580)" to="(1590,600)"/>
    <wire from="(1610,920)" to="(1610,940)"/>
    <wire from="(1690,920)" to="(1690,940)"/>
    <wire from="(170,700)" to="(170,2120)"/>
    <wire from="(1810,400)" to="(1810,420)"/>
    <wire from="(60,390)" to="(60,540)"/>
    <wire from="(500,1410)" to="(500,1940)"/>
    <wire from="(1260,1430)" to="(1380,1430)"/>
    <wire from="(230,740)" to="(330,740)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(1260,1260)" to="(1590,1260)"/>
    <wire from="(1720,960)" to="(1860,960)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(220,550)" to="(220,730)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(1630,1130)" to="(1630,1230)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(1450,1240)" to="(1450,1280)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="4" loc="(1610,560)" name="Counter">
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(1680,430)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1567,1388)" name="Text">
      <a name="text" val="sattelite 2 prn code"/>
    </comp>
    <comp lib="3" loc="(350,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1610,1750)" name="Counter">
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1830,1060)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1567,1918)" name="Text">
      <a name="text" val="sat3"/>
    </comp>
    <comp lib="4" loc="(1380,1420)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,900)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="Odd Parity">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1470,1750)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1830,400)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1680,1620)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1950)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="3" loc="(340,1430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(690,900)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1800,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,380)" name="Shift Register">
      <a name="length" val="10"/>
    </comp>
    <comp lib="1" loc="(1800,1090)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1720,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(130,530)" name="Shift Register">
      <a name="length" val="10"/>
    </comp>
    <comp lib="4" loc="(1470,1220)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Clock"/>
    <comp lib="6" loc="(1563,857)" name="Text">
      <a name="text" val="sattelite 1 prn code"/>
    </comp>
    <comp lib="1" loc="(1800,1620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1590)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1610,1220)" name="Counter">
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(1680,1090)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,560)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(120,290)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(1720,1460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(340,1960)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
